<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,课题组" /> 
    <meta name="description" content="何冠楠的课题组成员" />
    <title>学生成员</title>
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <style>
        html, body{ 
            height: 100%; 
            margin:0; 
            padding:0; 
        } 
        #container { 
            min-height: 100%; 
            height: auto !important; 
            height: 100%; 
            margin: 0 auto -60px;/*margin-bottom的负值等于footer高度*/ 
        } 
        .push{
            height: 20px; 
            clear:both;             
        } 
        #footer { 
            height: 60px; 
            clear:both; 
        } 
        /*==========其他div效果==========*/ 
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
      .header{
            position: fixed;
            left: 0%;
            top: 0%;
            width:100%;
            height: 90px;
            background-color: #94070a;
            z-index: 99999;
            white-space:nowrap;
            overflow:hidden;
        }
        .header-item{left: 7%;top:0%; position: relative;display: inline;}
        .header-item li{
            height: 70%;
            margin: 1%;
            position: relative;
            display: inline-block;
            font-size: 130%;
            font-family: 宋体;
            font-weight: bolder;
            text-align: center;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
        .circle{
        border: 1.5px solid white;
        color: white;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-left:10px;
        line-height: 25px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        }
        #detailed-info{
            float: left;
            width: 80%;
            margin-left: 13%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 宋体;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container a{
            text-decoration: none;
            color:rgb(100, 100, 100);
        }
        .personal-img{
            display: inline-block;
            width: 20%;
        }
        .personal-img img{
            position: relative;
            width: 120px;
        }
        .personal-description{
            display: inline-block;
            width: 70%;
        }
        .banner-container{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        #footer {
            background-color:rgb(230, 230, 230);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="group_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix"> 
            <div id="detailed-info" class="detailed-info">
                <div class="banner-container">
                    <h3>博士生</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/cxj.jpg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>陈新江，北京大学工学院力学（工业与系统工程）专业博士研究生，2018年本科毕业于五邑大学，2021年硕士毕业于中南大学，研究兴趣主要为智能优化与决策、能源和运输系统优化等。</p>
                        <p><a href="xinjiangchen@stu.pku.edu.cn">邮箱：xinjiangchen@stu.pku.edu.cn; </a><a href="xinjiangchen@outlook.com">xinjiangchen@outlook.com</a></p>
                        <p><a href="https://orcid.org/0000-0002-8997-9758">Orcid：0000-0002-8997-9758</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>研究生</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/xky.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>谢恺煜,本科毕业于东北大学，21级硕士在读。研究兴趣：深度学习，建模优化。</p>
                        <p><a href="kaiyu_xie@stu.pku.edu.cn">邮箱：kaiyu_xie@stu.pku.edu.cn</a></p>
                        <p><a href="https://github.com/steal-the-soul">Github：https://github.com/steal-the-soul</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>本科生</h3>
                </div>           
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/zyh.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>张育恒，研究领域为多能源耦合新型电力能源系统，氢能系统以及碳减排方式。</p>
                        <p><a href="zyh@pku.edu.cn">邮箱：zyh@pku.edu.cn</a></p>
                        <p><a href="https://github.com/Betristor">Github: https://github.com/Betristor</a></p>
                        <p><a href="https://orcid.org/0000-0003-2435-202X">Orcid: https://orcid.org/0000-0003-2435-202X</a></p>
                    </div>
                </div>
        </div>

        <div class="push"><!-- not put anything here --></div> 
    </div> 
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div> 
</body>
</html>