<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guannan He,Personal homepage,Research,Subject,Project" /> 
    <meta name="description" content="Guannan He's research projects" />
    <title>Project</title>
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <style>
        html, body{ 
            height: 100%; 
            margin:0; 
            padding:0; 
        } 
        #container { 
            min-height: 100%; 
            height: auto !important; 
            height: 100%; 
            margin: 0 auto -60px;/*margin-bottom的负值等于footer高度*/ 
        } 
        .push{
            height: 35px; 
            clear:both;             
        } 
        #footer { 
            height: 60px; 
            clear:both; 
        } 
        /*==========其他div效果==========*/ 
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
        .header{
            position: fixed;
            left: 0%; 
            top: 0%;
            width:100%;
            height: 90px;
            background-color: #94070a;
            z-index: 99999;
            white-space:nowrap;
            overflow:hidden;
        }
        .header-item{left: 7%;top:0%; position: relative;display: inline;}
        .header-item li{
            height: 70%;
            margin: 1.1%;
            position: relative;
            display: inline-block;
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
        .circle{
        border: 1.5px solid white;
        color: white;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-left:20px;
        line-height: 25px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        }
        .brief-intro a{
			text-decoration:none;color:rgb(130, 130,130);
		}
        .brief-intro a:hover{text-decoration:none;color: black;}
        #brief-intro{
            float: left;
            width: 20%;
            margin-left: 5%;
            margin-top: 140px;
            font-family: 'Times New Roman', Times, serif;
        }
        .personal-img{
            position: relative;
            width: 100%;
            height: 30%;
        }
        #detailed-info{
            float: left;
            width: 60%;
            margin-left: 5%;
            margin-top: 140px;
            box-shadow: 0 0 5px lightgray;
            font-family: 'Times New Roman', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        .info-container li{
            padding-bottom: 30px;
        }
        #footer {
            background-color:rgb(230, 230, 230);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html">Research</a> </li>
                <li><a class="header-underline" href="project_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html">Group</a> </li>
                <li><a class="header-underline" href="news_en.html">News</a> </li>
                <li><span class="circle"><a href="project_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix"> 
            <div id="brief-intro" class="brief-intro">
                <div id="Personal-img" class="personal-img">
                    <img src="./static/img/personal-img.jpg" alt="Sorry, the picture got lost." style="position:relative;width:55%;left: 20%;border-radius: 50%;">
                </div>
                <div id="personal-contact" class="personal-contact">
                    <p style="position:relative;left:25%;font-size: 110%;">Guannan He</p>
                    <p style="font-size: 105%;">Assistant Professor</p>
                    <p style="font-size: 100%;">Tel: 010-82524866</p>
                    <p style="font-size: 100%;">E-mail: gnhe@pku.edu.cn</p>
                    <p style="font-size: 100%;">Office: 1004, Wang Kezhen Building, 52 Haidian Road, Haidian District, Beijing</p>
                    <p><a href="https://scholar.google.com/citations?user=0tu93ZsAAAAJ&hl=en"><img src="./static/img/google-scholar.jpg" style="position:relative;height: 15px;">Google Scholar </a></p>
                    <p><a href="https://github.com/gn-he"><img src="./static/img/github.png" style="position:relative;height: 15px;">Github</a>  </p>
                    <p><a href="https://orcid.org/0000-0002-5055-076X"><img src="./static/img/orcid.png" style="position:relative;height: 15px;">ORCID </a></p>
                    <p><a href="https://www.linkedin.com/pub/guannan-he/70/b09/a1"><img src="./static/img/linkedin.png" style="position:relative;height: 15px;">LinkedIn</a></p>
                    <p><a href="https://www.researchgate.net/profile/Guannan_He"><img src="./static/img/research-gate.png" style="position:relative;height: 15px;">Research Gate</a></p>
                </div>
            </div>
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <h3>Fundings</h3>
                    <hr>
                    <li>MIT-Shell Project: Exploring Power and Transport Sector</li>
                    <li>Decarbonization Pathways via Direct and Indirect Use of Electricity 9/2019-present</li>
                    <li>4/2018-1/2019 Breakthrough Energy Venture Project: Intermittent Renewable Electricity to Commodities</li>
                    <li>8/2016-8/2019 US DOE SHINES Project: Agent-Based Coordination Scheme For PV Integration</li>
                    <li>3/2014-6/2016 UK-China Collaborative Research Project: Business, Economics, Planning and Policy for Energy Storage in Low-Carbon Futures</li>
                    <li>4/2015-6/2016 Northeast China Power Grid Research Project: Reserve Market Design and Simulation for the Northeast China Power Grid.</li>
                    <li>3/2015-6/2016 China Southern Power Grid Research Project: Technology and Economics for Multi-Application Energy Storage in Power Grid.</li>
                    <li>2/2015-6/2016 North China Power Grid Research Project: Regulation Market Design and Simulation for the North China Grid.</li>
            </div>
        </div>

        <div class="push"><!-- not put anything here --></div> 
    </div> 
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div> 
</body>
</html>