<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guannan He, publication, conference" /> 
    <meta name="description" content="Pubilication" />
    <title>Publication</title>
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <style>
        html, body{ 
            height: 100%; 
            margin:0; 
            padding:0; 
        } 
        #container { 
            min-height: 100%; 
            height: auto !important; 
            height: 100%; 
            margin: 0 auto -60px;/*margin-bottom的负值等于footer高度*/ 
        } 
        .push{
            height: 35px; 
            clear:both;             
        } 
        #footer { 
            height: 60px; 
            clear:both; 
        } 
        /*==========其他div效果==========*/ 
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
        .header{
            position: fixed;
            left: 0%; 
            top: 0%;
            width:100%;
            height: 90px;
            background-color: #94070a;
            z-index: 99999;
            white-space:nowrap;
            overflow:hidden;
        }
        .header-item{left: 7%;top:0%; position: relative;display: inline;}
        .header-item li{
            height: 70%;
            margin: 1.1%;
            position: relative;
            display: inline-block;
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
        .circle{
        border: 1.5px solid white;
        color: white;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-left:20px;
        line-height: 25px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        }
        .brief-intro a{
			text-decoration:none;color:rgb(130, 130,130);
		}
        .brief-intro a:hover{text-decoration:none;color: black;}
        #brief-intro{
            float: left;
            width: 20%;
            margin-left: 5%;
            margin-top: 140px;
            font-family: 'Times New Roman', Times, serif;
        }
        .personal-img{
            position: relative;
            width: 100%;
            height: 30%;
        }
        #detailed-info{
            float: left;
            width: 60%;
            margin-left: 5%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Times New Roman', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container a{
            text-decoration:none;
            color:black;
        }
        .info-container a:hover{text-decoration:none;color:rgb(120, 120, 120);}
        #footer {
            background-color:rgb(230, 230, 230);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html">Research</a> </li>
                <li><a class="header-underline" href="project_en.html">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html">Group</a> </li>
                <li><a class="header-underline" href="news_en.html">News</a> </li>
                <li><span class="circle"><a href="publication_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix"> 
            <div id="brief-intro" class="brief-intro">
                <div id="Personal-img" class="personal-img">
                    <img src="./static/img/personal-img.jpg" alt="Sorry, the picture got lost." style="position:relative;width:55%;left: 20%;border-radius: 50%;">
                </div>
                <div id="personal-contact" class="personal-contact">
                    <p style="position:relative;left:25%;font-size: 110%;">Guannan He</p>
                    <p style="font-size: 105%;">Assistant Professor</p>
                    <p style="font-size: 100%;">Tel: 010-82524866</p>
                    <p style="font-size: 100%;">E-mail: gnhe@pku.edu.cn</p>
                    <p style="font-size: 100%;">Office: 1004, Wang Kezhen Building, 52 Haidian Road, Haidian District, Beijing</p>
                    <p><a href="https://scholar.google.com/citations?user=0tu93ZsAAAAJ&hl=en"><img src="./static/img/google-scholar.jpg" style="position:relative;height: 15px;">Google Scholar </a></p>
                    <p><a href="https://github.com/gn-he"><img src="./static/img/github.png" style="position:relative;height: 15px;">Github</a>  </p>
                    <p><a href="https://orcid.org/0000-0002-5055-076X"><img src="./static/img/orcid.png" style="position:relative;height: 15px;">ORCID </a></p>
                    <p><a href="https://www.linkedin.com/pub/guannan-he/70/b09/a1"><img src="./static/img/linkedin.png" style="position:relative;height: 15px;">LinkedIn</a></p>
                    <p><a href="https://www.researchgate.net/profile/Guannan_He"><img src="./static/img/research-gate.png" style="position:relative;height: 15px;">Research Gate</a></p>
                </div>
            </div>
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <h3>Journal Paper</h3>
                    <hr>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/9371425">He, Guannan, et al. "Hydrogen supply chain planning with flexible transmission and storage scheduling." IEEE Transactions on Sustainable Energy (2021).</a><p>
                    <p><a href="https://arxiv.org/abs/2008.07635">He, Guannan, et al. "The economics of utility-scale portable energy storage systems in a high-renewable grid." arXiv preprint arXiv:2008.07635 (2020).</a><p>
                    <p><a href="https://arxiv.org/pdf/1904.07771.pdf">He, G., et al. "Power system dispatch with electrochemical energy storage." arXiv preprint arXiv:1904.07771 (2019).</a></p>
                    <p><a href="https://www.sciencedirect.com/science/article/pii/S0306261920306632">He, Guannan, et al. "The economic end of life of electrochemical energy storage." Applied Energy 273 (2020): 115151.</a></p>
                    <p><a href="https://www.nature.com/articles/s41560-018-0129-9">He, Guannan, et al. "An intertemporal decision framework for electrochemical energy storage management." Nature Energy 3.5 (2018): 404-412.</a></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/7797224/">He, Guannan, et al. "Cooperation of wind power and battery storage to provide frequency regulation in power markets." IEEE Transactions on Power Systems 32.5 (2016): 3559-3568.</a></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/7106509/">He, Guannan, et al. "Optimal bidding strategy of battery storage in power markets considering performance-based regulation and battery cycle life." IEEE Transactions on Smart Grid 7.5 (2015): 2359-2367.</a></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/7437454">He, Guannan, et al. "Optimal offering strategy for concentrating solar power plants in joint energy, reserve and regulation markets." IEEE Transactions on sustainable Energy 7.3 (2016): 1245-1254.</a></p>
                    <p><a href="https://www.researchgate.net/publication/291342599_Optimal_operating_strategy_and_revenue_estimates_for_the_arbitrage_of_a_vanadium_redox_flow_battery_considering_dynamic_efficiencies_and_capacity_loss">He, Guannan, et al. "Optimal operating strategy and revenue estimates for the arbitrage of a vanadium redox flow battery considering dynamic efficiencies and capacity loss." IET Generation, Transmission & Distribution 10.5 (2016): 1278-1285.</a></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/7337454">Zou, Peng, et al. "Evaluating the contribution of energy storages to support large-scale renewable generation in joint energy and ancillary service markets." IEEE Transactions on Sustainable Energy 7.2 (2015): 808-818.</a></p>
                    <p><a href="https://www.semanticscholar.org/paper/Pool-equilibria-including-strategic-storage-Zou-Chen/7c4801d82b1918cce19bd0f0cfb2810fe710864f">Zou, Peng, et al. "Pool equilibria including strategic storage." Applied energy 177 (2016): 260-270.</a></p>
                    <p><a href="https://www.sciencedirect.com/science/article/pii/S2542435120305730?casa_token=ASk72XD2XIAAAAAA:LxDiGoxPXxcVTKhPWKiDQag_h-9ANjGYQ2IRDWrtE-L7gF-uaHR-CfdOHcsH6ZsLeUM5l-XuE7Q">He, Guannan, et al. "Utility-Scale Portable Energy Storage Systems." Joule 5.2 (2021): 379-392.</a></p>
                    <p><a href="https://arxiv.org/abs/2103.03442">He, Guannan, et al. "Sector coupling via hydrogen to lower the cost of energy system decarbonization." arXiv preprint arXiv:2103.03442 (2021).</a></p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/9311775">He, Guannan, et al. "Power system dispatch with marginal degradation cost of battery storage." IEEE Transactions on Power Systems (2020).</a></p>
                </div>
                <div class="info-container">
                    <h3>Conference Proceeding</h3>
                    <hr>
                    <p>Spatiotemporal Arbitrage of Large-Scale Portable Energy Storage for Grid Congestion Relief. G. He, D. Zhang, X. Pi, Q. Chen, S. Kar, and J. F. Whitacre in IEEE Power and Energy Society General Meeting, 2019 IEEE, pp.1-5, 2019.</p>
                    <p>Modeling and Algorithm to Find the Economic Equilibrium for Pool-based Electricity Market with the Changing Generation Mix. P. Zou, Q. Chen, Q. Xia, C. Kang, G. He, and X. Chen In Power and Energy Society General Meeting, 2015 IEEE, pp.1-5, 2015.</p>
                </div>
                <div class="info-container">
                    <h3>Patent</h3>
                    <hr>
                    <p>G. He and J. F. Whitacre. "System and Method for Management of Electrochemical Energy Storage Devices,"2018, International Patent Appl. PCT/US18/46537, August 13, 2018.</p>
                </div>
                <div class="info-container">
                    <h3>Book Chapter</h3>
                    <hr>
                    <p>Chapter 10 - A Survey of Recent Developments and Requirements for Modern Power System Control P. Moutis, H. Amini, I.A. Khan, G. He, J. Mohammadi, S. Kar, and J. F. Whitacre Pathways to a Smarter Power System, Academic Press, pp. 289-315, 2019.</p>
                </div>
            </div>
        </div>

        <div class="push"><!-- not put anything here --></div> 
    </div> 
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div> 
</body>
</html>