<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,研究方向" /> 
    <meta name="description" content="研究方向" />
    <title>研究方向</title>
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <style>
        html, body{ 
            height: 100%; 
            margin:0; 
            padding:0; 
        } 
        #container { 
            min-height: 100%; 
            height: auto !important; 
            height: 100%; 
            margin: 0 auto -60px;/*margin-bottom的负值等于footer高度*/ 
        } 
        .push{
            height: 20px; 
            clear:both;             
        } 
        #footer { 
            height: 60px; 
            clear:both; 
        } 
        /*==========其他div效果==========*/ 
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
      .header{
            position: fixed;
            left: 0%;
            top: 0%;
            width:100%;
            height: 90px;
            background-color: #94070a;
            z-index: 99999;
            white-space:nowrap;
            overflow:hidden;
        }
        .header-item{left: 7%;top:0%; position: relative;display: inline;}
        .header-item li{
            height: 70%;
            margin: 1%;
            position: relative;
            display: inline-block;
            font-size: 130%;
            font-family: 宋体;
            font-weight: bolder;
            text-align: center;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
        .circle{
        border: 1.5px solid white;
        color: white;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-left:10px;
        line-height: 25px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        }
        .brief-intro a{
			text-decoration:none;color:rgb(130, 130,130);
		}
        .brief-intro a:hover{text-decoration:none;color: black;}
        #brief-intro{
            float: left;
            width: 20%;
            margin-left: 5%;
            margin-top: 140px;
            font-family: 宋体;
        }
        .personal-img{
            position: relative;
            width: 100%;
            height: 30%;
        }
        #detailed-info{
            float: left;
            width: 60%;
            margin-left: 5%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 宋体;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container li{
            padding-bottom: 7px;
        }
        .info-container a{text-decoration: none;color:#0066CC;}
        #footer {
            background-color:rgb(230, 230, 230);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="research_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix"> 
            <div id="brief-intro" class="brief-intro">
                <div id="Personal-img" class="personal-img">
                    <img src="./static/img/personal-img.jpg" alt="抱歉，图片走丢了" style="position:relative;width:55%;left: 20%;border-radius: 50%;">
                </div>
                <div id="personal-contact" class="personal-contact">
                    <p style="position:relative;left:30%;font-size: 110%;">何冠楠</p>
                    <p style="font-size: 105%;">助理教授，研究员，博士生导师</p>
                    <p style="font-size: 100%;">联系电话：010-82524866</p>
                    <p style="font-size: 100%;">电子邮箱：gnhe@pku.edu.cn</p>
                    <p style="font-size: 100%;">办公室：北京市海淀区海淀路52号，王克桢楼1004室</p>
                    <p><a href="https://scholar.google.com/citations?user=0tu93ZsAAAAJ&hl=en"><img src="./static/img/google-scholar.jpg" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Google Scholar </a></p>
                    <p><a href="https://github.com/gn-he"><img src="./static/img/github.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Github主页 </a>  </p>
                    <p><a href="https://orcid.org/0000-0002-5055-076X"><img src="./static/img/orcid.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">ORCID </a></p>
                    <p><a href="https://www.linkedin.com/pub/guannan-he/70/b09/a1"><img src="./static/img/linkedin.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">LinkedIn</a></p>
                    <p><a href="https://www.researchgate.net/profile/Guannan_He"><img src="./static/img/research-gate.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Research Gate</a></p>
                </div>
            </div>
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <h3><a href="research1_zh.html">研究：电碳氢耦合能源系统的优化建模</a></h3>
                    <hr>
                    <p>DOLPHYN模型是一个高度可扩展开源的Julia包，设计用来探索未来融合了电解制氢技术以及碳捕集技术的能源系统。</p>
                    <p>DOLPHYN模型在电力、氢流以及碳流的全生命周期中评估投资以及运营成本，涵盖“源网荷储”四个主要环节（包括氢流和碳流的压缩液化）。在满足电力与氢能的需求的同时，模型求解得出符合技术和政策约束的最小成本的能源系统投资运行方案。</p>
                    <p>该模型可以对多种能源资源进行建模，包括可再生能源、火电等多种发电资源，电力和氢能生产过程中的碳捕集技术，氢流和碳流的不同运输方式，如卡车和管路。电力系统和氢能系统通过电解制氢和氢气发电相耦合，同时氢流的压缩需要消耗电能。关键的运行约束包括：</p>
                    <li>各个规划地区的电力和氢能供需平衡；</li>
                    <li>储能和储氢装置的投资和运行规划；</li>
                    <li>各个地区间电力和氢能的转运平衡以及相应的卡车运输规划；</li>
                    <li>火力发电和天然气制氢机组的线性机组组合约束。</li>
                    <p>DOLPHYN模型以Julia语言和JuMP包为基础进行开发，以结构化和模块化的代码开发为特点。模型高度灵活可配置，适用于学术研究中各种能源技术和能源政策的评估分析与资源配置。</p>
                    <img src="./static/img/research/carbon_supply_chain_zh.png" style="position: relative; width: 100%;">
                </div>
            </div>
        </div>

        <div class="push"><!-- not put anything here --></div> 
    </div> 
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div> 
</body>
</html>